<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0"
            prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ListUserControl">
    <children>
        <ScrollPane prefHeight="455.0" prefWidth="728.0">
            <content>
                <TableView fx:id="table" prefHeight="450.0" prefWidth="724.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="293.0" text="ID"/>
                        <TableColumn fx:id="name" prefWidth="165.0" text="Name"/>
                        <TableColumn fx:id="role" prefWidth="83.0" text="Role"/>
                        <TableColumn fx:id="date" prefWidth="182.0" text="EntryTime"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button fx:id="back" layoutX="530.0" layoutY="462.0" mnemonicParsing="false" onAction="#backToMain"
                prefHeight="49.0" prefWidth="174.0" text="Back To Main">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
