<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="83.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AdminControl">
    <children>
        <HBox layoutX="1.0" layoutY="1.0" prefHeight="82.0" prefWidth="678.0" AnchorPane.bottomAnchor="1.0"
              AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
            <children>
                <Button mnemonicParsing="false" onAction="#userBtnHandler" prefHeight="40.0" prefWidth="112.0"
                        text="Users ">
                    <HBox.margin>
                        <Insets left="230.0" top="22.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#deleteRowHandler" prefHeight="40.0" prefWidth="120.0"
                        text="Delete ">
                    <HBox.margin>
                        <Insets left="30.0" top="22.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#addProductHandler" prefHeight="40.0" prefWidth="120.0"
                        text="Add">
                    <HBox.margin>
                        <Insets left="30.0" top="22.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
